@charset "utf-8"
body {
	margin: 0;
	padding: 0;
}
 a {
	text-decoration: none;
	color:#3377AA;
}
 a:hover {
	background-color: #005C99;
	color:#fff;
}
#search {
	height: 60px;
	position:relative;
	border-bottom: 2px solid #eee;
	background-color: #F6F6F1;
}
#search img {
	height:50px;
	margin:5px 10px 5px 10px;
}
#search .input {
	position: absolute;
	top:16px;
	width:600px;
	background-color: #fff;
	border:1px solid;
	border-radius: 10px;
	font-size: 20px;
	padding: 0 10px;
	outline:none;
	height: 28px;
}


#search .button {
	position: absolute;
	top:14px;
	left:770px;
	background-color: #eee;
	color: #666;
	border:1px solid;
	border-radius: 10px;
	font-size: 24px;
	outline:none;
	cursor: pointer;
	font-weight: bold;
}