@charset "utf-8";
h2{
	color:#494949;
	font-size: 30px;
	margin-left: 40px;
}
li {
	list-style:  none;
}
.detail {
	margin: 0 0 20px 128px;
	padding: 10px 0 10px 10px;
	width:530px;
	height:380px;
}
img{
	float: left;
	height:300px;
}
figcaption {
	float: right;
}
.detail p {
	font-size: 20px;
    line-height: 17px;
}
span {
	color: #666;
}
.content {
	width: 530px;
	margin:20px 0 10px 138px;
	color:#007722;
}
.con {
	text-indent: 20px;
	color: #111;
	font-size: 18px;
}
