@charset "utf-8";

#result {
	border-bottom: 1px dashed #999;
	line-height: 20px;
	padding: 0 0 15px 130px;
}
.book {
	width: 600px;
	margin: 0 0 5px 130px;
	padding: 10px 0 10px 10px;
	position: relative;
	height: 190px;
	border-bottom: 1px dashed #999;
}
.book img {
	width:120px;
	height:170px;
	float: left;
}
.book figcaption {
	width:475px;
	float: right;
	height: 170px;
}

.book h2 {
	font-weight: normal;
	font-size: 18px;
}
.book h3 {
	font-size: 14px;
	color: #999;
	font-weight: normal;
}
.book p {
	color:#458b00;
	font-weight: bold;
}
#onload {
	width:100px;
	height:30px;
	border:1px solid #ccc;
	line-height: 30px;
	text-align: center;
	margin-left: 20px;
	background-color: #eee;
	cursor: pointer;
	display: block;
}
#page {
	height:60px;
	
}
#page .current {
	background-color: #ea5400;
	color:#fff;
}
ul {
 	padding-left: 13px; 
	margin-left: 122px; 
}
li {
 	/*margin: 5px 2px;*/
	float: left;
	color: #999;
	padding: 0 10px;
	font-size: 16px;
	cursor: pointer;
	background-color:#ddd;
	list-style: none;
	border:1px solid #eee;
	margin:0 2px 0 2px;
}
li:hover{
	background-color: #f08950;
	color: #fff;
}

