@charset "utf-8";
body,#search {
	margin:0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #666;
}
.logo {
	text-align: center;
}
.logo img {
	/*width: 600px;*/
	height:200px;
	overflow: hidden;
}
#search {
	position:fixed;
    left:50%;
    bottom:60%;
    width:700px;
    text-align: center;
    margin-left:-350px;
}
#search .search{
	width:560px;
	height:54px;
	background-color: #fff;
	position: absolute;
	top:95%;
	left:37%;
	margin:-27px 0 0 -240px;
	color: #666;
	border:1px solid;
	border-radius: 10px;
	font-size: 24px;
	padding: 0 10px;
	outline:none;
}
#search .button{
	width:120px;
	height:54px;
	background-color: #eee;
	position: absolute;
	top:95%;
	left:61%;
	margin:-27px 0 0 175px;
	color: #666;
	border:1px solid;
	border-radius: 10px;
	font-size: 24px;
	outline:none;
	cursor: pointer;
	font-weight: bold;
}
footer {
	text-align: center;
	position: absolute;
	top:97%;
	left: 40%;
	font-size: 18px;
	color: #777;
}